MONGODB_ENDPOINT=mongodb+srv://alpcarmy:UoCwjdBGuoJk7ybP@cluster0.08nyw.mongodb.net/TEAMB?retryWrites=true&w=majority
COLLECTION_ITEM=items
COLLECTION_USER=users
COLLECTION_CART=carts
COLLECTION_ORDER=orders